@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700&family=Poppins:wght@200;400;600;700&family=Quicksand:wght@500;700&display=swap");

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  display: inline;
}

nav li {
  list-style-type: none;
}

nav ul {
  padding-inline: 4rem;
  display: flex;
  gap: 2rem;
  justify-content: flex-end;
  align-items: center;
  padding-top: 0.2rem;
}

nav {
  padding: 1rem;
  position: sticky;
  top: 0;
  background-color: #656565;
}

nav a {
  font-size: 18px;
  text-decoration: none;
  font-weigh: 400;
  color: #ffffff;
}

nav a:hover {
  font-weight: bold;
}

.navbar {
  overflow: auto;
}

.logo h2 {
  float: left;
  font-weight: 600;
}

.farras {
  color: #37c75f;
}

.azhary {
  color: rgb(255, 255, 255);
}

.menu-toggle {
  margin-top: 0.4rem;
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 26px;
  left: -10px;
  top: -4px;
  opacity: 0;
  cursor: pointer;
  z-index: 2;
}

.menu-toggle span {
  display: block;
  width: 25px;
  height: 4px;
  background-color: #fff;
  border-radius: 5px;
  transition: all 0.5s;
}

.img-profile {
  width: 30%;
  border-radius: 100%;
}

.img-article {
  width: 100%;
  max-height: 300px;
  object-fit: cover;
  object-position: center;
}

aside {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  border-radius: 5px;
  padding: 20px;
}

main {
  padding: 3rem 0.7rem 0.7rem 0.7rem;

  display: flex;
  gap: 1.5rem;
  background-color: #cbcbcb;
}

.container h1 {
  text-align: center;
}

footer {
  background: #333;
}

footer .box-container {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

footer .box-container .box {
  padding: 15px 30px;
  flex: 1 1 15rem;
}

footer .box-container .box h3 {
  font-size: 25px;
  color: #eee;
}

footer .box-container .box p {
  font-size: 16px;
  color: #eee;
}

footer .box-container .box a {
  display: block;
  text-decoration: none;
  font-size: 15px;
  padding: 5px 0;
  color: #eee;
}

footer .box-container .box a:hover {
  color: #37c75f;
  text-decoration: underline;
}

footer .credit {
  text-align: center;
  padding: 20px 10px;
  margin-top: 20px;
  font-size: 15px;
  font-weight: normal;
  color: #fff;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.2);
}

footer .credit span {
  color: #37c75f;
}

@media screen and (max-width: 1200px) {
  main {
    flex-flow: column nowrap;
  }
  main aside {
    align-self: center;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    flex-direction: column;
    display: flex;
  }
  .logo {
    display: flex;
    justify-content: end;
  }
  nav ul {
    justify-content: center;
  }

  main aside {
    align-self: stretch;
  }

  nav {
    display: flex;
    justify-content: space-between;
  }
  nav ul {
    position: fixed;
    right: 0;
    flex-direction: column;
    height: 30vh;
    top: 60px;
    align-items: center;
    justify-content: space-evenly;
    z-index: -1;
    width: 100%;
    transform: translateX(100%);
    transition: 0.5s;
    opacity: 0;
    background-color: #656565;
  }

  nav ul.slide {
    opacity: 1;
    transform: translateX(0);
  }

  .menu-toggle.slide .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .menu-toggle.slide .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .menu-toggle.slide .bar:nth-child(2) {
    opacity: 0;
  }

  .menu-toggle {
    display: flex;
  }
}

@media screen and (max-width: 568px) {
}
